{
    "manifest_version": 3,
    "name": "AiToWords - AI对话导出Word",
    "version": "1.1.0",
    "description": "将ChatGPT、Claude等AI对话导出为Word文档，支持LaTeX公式、Mermaid图表、代码高亮",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "activeTab",
        "sidePanel",
        "storage"
    ],
    "host_permissions": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://chat.deepseek.com/*",
        "https://tongyi.aliyun.com/*",
        "https://yiyan.baidu.com/*",
        "https://gemini.google.com/*",
        "https://kimi.moonshot.cn/*",
        "https://monica.im/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "side_panel": {
        "default_path": "sidepanel/sidepanel.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://chatgpt.com/*",
                "https://claude.ai/*",
                "https://chat.deepseek.com/*",
                "https://tongyi.aliyun.com/*",
                "https://yiyan.baidu.com/*",
                "https://gemini.google.com/*",
                "https://kimi.moonshot.cn/*",
                "https://monica.im/*"
            ],
            "js": [
                "content/content.js"
            ],
            "css": [
                "content/content.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png"
        },
        "default_title": "MD2Word - 导出AI对话"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "lib/*",
                "assets/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}